# WEB_NTEGRADO

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Moviland/: .gitignore  .project  pom.xml
Moviland/src/main/java/moviland/admin/controller/: AdminController.java
Moviland/src/main/java/moviland/admin/dao/: CelularDao.java  CelularDao2Implement.java  CelularDaoImplement.java  UsuarioDao.java  UsuarioDaoImplement.java
Moviland/src/main/java/moviland/admin/db/: Conexion.java
Moviland/src/main/java/moviland/admin/model/: Celular.java  Usuario.java
Moviland/src/main/java/moviland/admin/prueba/: PruebaBD01.java  PruebaBD02.java  PruebaDB03.java  PruebaDB04.java  PruebaDB05.java
Moviland/src/main/webapp/: ActualizarCatalogo.jsp  NewFile.jsp  catalogo.jsp  index.jsp  inicio_exitoso.php  login.jsp  login.php  nuevoCelular.jsp  procesar_login.php  registro.jsp  sign.jsp  styles.css
Moviland/src/main/webapp/css/: stilos.css
Moviland/src/main/webapp/script/: notifcaciones.js
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
